AUTH0_CLIENT_ID=TcE8bflh5MvGwXrcCUhFDahNLMaI8gvO
AUTH0_CLIENT_SECRET=ZfFw8qDIWKx-dtbBoGz7lhybM-NzKwcKyIHufLzcO7ZwGN69fVHo2yP-z4AfTcHS
AUTH0_DOMAIN=dev-qn1n7t5r2hv3ibsl.eu.auth0.com
APP_SECRET_KEY=0858253ca7c9101b0b04c9dddc55cd10c917b5818e384e5626e4cd965f1c7837